#redis
spring.redis.host=localhost
spring.cache.type=redis
spring.redis.port=6379
server.port=7878

spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/fnportaldbprod?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:fnportaluserprod}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:Vedic@123$}

springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/fnportaldb?serverTimezone\=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:fnportalu}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:Welcome@1$$}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true